version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: activity-admin-app-m1
    container_name: activityapp
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - activity-admin
      - postgres_12
    ports:
      - 8090:80

  postgres_12:
      image: "postgres:12"
      container_name: "postgres_12_activity"
      environment:
        POSTGRES_PASSWORD: ${DB_PASSWORD}
        POSTGRES_DB: ${DB_DATABASE}
        POSTGRES_USER: ${DB_USERNAME}
      ports:
        - "5432:5432"
      volumes:
        - ~/.docker-stack/${APP_NAME}/postgresql:/var/lib/postgresql/data
      networks:
        - activity-admin
      restart: always

networks:
  activity-admin:
    driver: bridge
  postgres_12:
    driver: bridge
